* *::before, *::after {
    box-sizing: border-box;
    /* font-family: main, default; */
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, purple, orange);
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
}

.grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-2 {
    grid-column: span 2;
}

.main-display {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap:break-word;
    word-break: break-all;
}

.main-display .top-display {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}
.main-display .bottom-display {
    color: white;
    font-size: 2.5rem;
}